# NextMarket

./: README.md  build.gradle
src/main/java/com/nextplugins/nextmarket/: NextMarket.java
src/main/java/com/nextplugins/nextmarket/api/model/product/: MaterialData.java
src/main/java/com/nextplugins/nextmarket/command/: MarketCommand.java
src/main/java/com/nextplugins/nextmarket/compat/: Items.java  PlayerHands.java  ServerVersion.java  Skulls.java
src/main/java/com/nextplugins/nextmarket/inventory/: CategoryInventory.java  ConfirmationInventory.java  MarketInventory.java  PersonalMarketInventory.java  SellingMarketInventory.java
src/main/java/com/nextplugins/nextmarket/inventory/button/: InventoryButton.java
src/main/java/com/nextplugins/nextmarket/inventory/menu/: MarketMenu.java  MenuListener.java  PagedMarketMenu.java
src/main/java/com/nextplugins/nextmarket/listener/: ProductCreateListener.java
src/main/java/com/nextplugins/nextmarket/manager/: CategoryManager.java  ProductManager.java
src/main/java/com/nextplugins/nextmarket/parser/: CategoryParser.java  InventoryButtonParser.java
src/main/java/com/nextplugins/nextmarket/registry/: InventoryRegistry.java
src/main/java/com/nextplugins/nextmarket/util/: MaterialUtils.java  TextUtils.java  TypeUtil.java  VersionUtils.java
src/main/resources/: categories.yml
