plugins {
    id "java"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.3'
}

group 'com.nextplugins'
version "2.0.0"

tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://jitpack.io/' }
}

dependencies {
    // Mid-range API: available methods from classic Bukkit without pulling 26.x-only APIs.
    // Multi-version behavior is handled by XSeries + the compat layer at runtime.
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    implementation 'com.github.cryptomorin:XSeries:13.7.1'
    implementation 'de.tr7zw:item-nbt-api:2.15.7'

    implementation 'com.github.Yuhtin:update-checker:1.2'
    implementation 'com.github.HenryFabio:sql-provider:9561f20fd2'

    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.2.0'
    implementation "com.google.inject:guice:5.0.1"

    def lombok = "org.projectlombok:lombok:1.18.30"
    compileOnly lombok
    annotationProcessor lombok
}

bukkit {
    main = 'com.nextplugins.nextmarket.NextMarket'
    authors = ['NextPlugins']
    website = 'https://nextplugins.com.br'
    version = "${project.version}"
    // Present on 1.13+; ignored on 1.8–1.12. Enables modern material names with XSeries.
    apiVersion = "1.13"
    depend = ['Vault']
}

shadowJar {
    archiveFileName = "${project.name}-${project.version}.jar"

    relocate 'com.cryptomorin.xseries', 'com.nextplugins.nextmarket.libs.xseries'
    relocate 'de.tr7zw.changeme.nbtapi', 'com.nextplugins.nextmarket.libs.nbtapi'
    relocate 'de.tr7zw.annotations', 'com.nextplugins.nextmarket.libs.nbtapi.annotations'

    relocate 'com.yuhtin.updatechecker', 'com.nextplugins.nextmarket.libs.updatechecker'

    relocate 'com.henryfabio.sqlprovider', 'com.nextplugins.nextmarket.libs.sqlprovider'
    relocate 'com.zaxxer.hikari', 'com.nextplugins.nextmarket.libs.hikari'

    relocate 'me.saiintbrisson.minecraft.command', 'com.nextplugins.nextmarket.libs.command.common'
    relocate 'me.saiintbrisson.bukkit.command', 'com.nextplugins.nextmarket.libs.command.bukkit'

    relocate 'com.google.common', 'com.nextplugins.nextmarket.libs.guice.common'
    relocate 'com.google.inject', 'com.nextplugins.nextmarket.libs.guice.inject'
    relocate 'com.google.thirdparty', 'com.nextplugins.nextmarket.libs.guice.thirdparty'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
